quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/quarkus_demo
quarkus.datasource.jdbc.url=jdbc:postgresql://docker.for.mac.host.internal:5430/quarkus_demo
quarkus.datasource.username=quarkus_demo
quarkus.datasource.password=pHvyWGTNesusAU4S

quarkus.flyway.migrate-at-start=true

country-api/mp-rest/url=https://restcountries.eu
country-api/mp-rest/scope=javax.inject.Singleton


quarkus.thread-pool.max-threads=17
quarkus.thread-pool.queue-size=23

mp.context.ThreadContext.cleared=Transaction

quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
