quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/quarkus_demo
quarkus.datasource.username=quarkus_demo
quarkus.datasource.password=pHvyWGTNesusAU4S

quarkus.flyway.migrate-at-start=true
